В ___________________________ районный суд
г. _______________________________________
Истец: ___________________________________
__________________________________________
(Ф.И.О., место жительства, телефон)
Ответчик: ________________________________
__________________________________________
(Ф.И.О., место жительства, телефон)


ИСКОВОЕ ЗАЯВЛЕНИЕ
о взыскании долга по договору займа


"_____" ____________ _____ г. между истцом и ответчиком был заключен договор займа, согласно которому истец передал ответчику денежную сумму в размере ___________ ( ___________ ) руб. В подтверждение договора составлена расписка (копия прилагается).
В соответствии с вышеуказанным договором ответчик обязан возвратить истцу деньги "_____" __________ _____ г. В указанный срок долг ответчиком возвращен не был.
На предложение истца о добровольной уплате долга ответчик ответил отказом (не ответил).
На основании вышеизложенного, руководствуясь ст. ст. 807 - 808, ст. 810 Гражданского кодекса Российской Федерации, ст. ст. 131, 132 Гражданского процессуального кодекса Российской Федерации,


ПРОШУ:


Взыскать с _______________________ (Ф.И.О. ответчика) в пользу __________________________ (Ф.И.О. истца) долг по договору займа в сумме __________.


Приложения <1>:


--------------------------------
<1> Копии документов, подтверждающих обстоятельства, на которых истец основывает свои требования, прилагаются к исковому заявлению для ответчиков и третьих лиц, если они у них отсутствуют.


1. Копия искового заявления для ответчика.
2. Документ об оплате госпошлины.
3. Договор займа.


    "_____" ___________ ______ г.                ________________________
                                                     Подпись, расшифровка

