events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream django {
        server django:8001;
    }

    server {
        listen 80;
        server_name _;  # Принимаем любой хост
        
        # Статические файлы
        location /static/ {
            alias /static/;
            expires 30d;
            add_header Cache-Control "public, immutable";
        }
        
        # Медиа файлы
        location /media/ {
            alias /media/;
            expires 30d;
        }
        
        # Django приложение
        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Для CSRF и сессий
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header Referer $http_referer;
        }
    }
}